<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bootbase</groupId>
  <artifactId>bootbase</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>bootbase Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
        <snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
        <asciidoctor.input.directory>${project.basedir}/docs/asciidoc</asciidoctor.input.directory>
        <generated.asciidoc.directory>${project.build.directory}/asciidoc</generated.asciidoc.directory>
        <asciidoctor.html.output.directory>${project.build.directory}/asciidoc/html</asciidoctor.html.output.directory>
        <asciidoctor.pdf.output.directory>${project.build.directory}/asciidoc/pdf</asciidoctor.pdf.output.directory>
  </properties>
  
  <dependencies>
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		 <exclusions>
	      <exclusion>
	         <groupId>org.springframework.boot</groupId>
	         <artifactId>spring-boot-starter-logging</artifactId>
	      </exclusion>
	     </exclusions>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	
	<!-- 消息队列 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-amqp</artifactId>
	</dependency>
	
	<!-- thymeleaf模板 -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	
	<!-- 热部署 -->
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional>
    </dependency>
    
    <!-- jpa、hibernate -->
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa
		</artifactId>
	</dependency>
	
	<!-- mysql -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency> 
	
	<!-- 阿里系的Druid依赖包 -->
      <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.16</version>
	  </dependency>
	  
	   <!--引入日志依赖-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

	  <!-- 配置相关 -->
      <dependency>
      	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-configuration-processor</artifactId>
      	<optional>true</optional>
      </dependency>
      
      <!-- 整合mybatis -->
      <!-- <dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	    <version>1.3.0</version>
	  </dependency> -->
        
        <!-- 整合redis -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
        
        <!--swagger生成api在线文档-->
       <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!-- swagger-ui -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!-- https://doc.xiaominfo.com/  swagger-boostrap-ui-->
        <dependency>
		  <groupId>com.github.xiaoymin</groupId>
		  <artifactId>swagger-bootstrap-ui</artifactId>
		  <version>1.9.6</version>
		</dependency>
		
		 
        <!--
       		离线api文档，使用该功能时需要将上面的在线api文档注释掉，取消注释类名Documentation（test目录下）的类，
        	使用 mvn package命令即可在target目录下生成html和pdf文档-->
       <!-- <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-staticdocs</artifactId>
            <version>2.6.1</version>
        </dependency>
        -->
        
        <!-- commons包 -->
       <dependency>
		  <groupId>org.jcommons</groupId>
		  <artifactId>jcommons-lang</artifactId>
		  <version>1.0.0</version>
	   </dependency>
	   
	   <!-- json -->  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
            <version>1.2.25.sec10</version>  
        </dependency>
        
        <!-- ehcache缓存 -->
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>2.4.8</version>
		    <type>pom</type>
		</dependency>

        
        <!-- 文件上传 -->  
        <dependency>  
            <groupId>commons-io</groupId>  
            <artifactId>commons-io</artifactId>  
            <version>2.4</version>  
        </dependency>  
  
        <dependency>  
            <groupId>commons-fileupload</groupId>  
            <artifactId>commons-fileupload</artifactId>  
            <version>1.2.2</version>  
        </dependency> 
        
         <!-- excel导入导出 -->  
        <dependency>
		  <groupId>net.sourceforge.jexcelapi</groupId>
		  <artifactId>jxl</artifactId>
		  <version>2.6.12</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>3.17</version>
		</dependency>
		
		
		 <!-- zxing -->
		<dependency>
		  <groupId>com.google.zxing</groupId>
		  <artifactId>core</artifactId>
		  <version>3.3.1</version>
		</dependency>
		
		<dependency>
	      <groupId>com.github.kevinsawicki</groupId>
	      <artifactId>http-request</artifactId>
	      <version>5.6</version>
	    </dependency>
        
        <!-- 微信用到了 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        
        <!-- jingtum-lib -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.60</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/bouncycastle/bcprov-jdk15 -->
		<!-- <dependency> -->
		<!-- <groupId>bouncycastle</groupId> -->
		<!-- <artifactId>bcprov-jdk15</artifactId> -->
		<!-- <version>135</version> -->
		<!-- </dependency> -->
		<!-- <dependency> <groupId>org.json</groupId> <artifactId>json</artifactId> <version>20140107</version> </dependency> -->
		<dependency>
			<groupId>net.i2p.crypto</groupId>
			<artifactId>eddsa</artifactId>
			<version>0.1.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.25</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.mockito</groupId> -->
		<!-- <artifactId>mockito-core</artifactId> -->
		<!-- <version>1.9.5</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<!-- <dependency> -->
		<!-- <groupId>joda-time</groupId> -->
		<!-- <artifactId>joda-time</artifactId> -->
		<!-- <version>2.9.9</version> -->
		<!-- </dependency> -->
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket -->
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.3.8</version>
		</dependency>
		<!-- jingtum-lib -->
				
		<!-- 墨客 -->
		<dependency>
            <groupId>chain3j</groupId>
            <artifactId>chain3j-sdk</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/chain3j.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cid</groupId>
            <artifactId>cid-sdk</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/cid.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hamcrest-core-1.3</groupId>
            <artifactId>hamcrest-core-1.3-sdk</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/hamcrest-core-1.3.jar</systemPath>
        </dependency>
        <!-- 墨客 -->
         <!-- 以太坊 -->
		<dependency>
		  <groupId>org.web3j</groupId>
		  <artifactId>core</artifactId>
		  <version>3.4.0</version>
		</dependency>  
		
		<!--发送邮件-->
		<dependency>
		  	<groupId>javax.mail</groupId>
		 	<artifactId>mail</artifactId>
		 	<version>1.4.5</version>
		</dependency>
		        
        <!-- 百度ueditor -->
        <dependency>
            <groupId>multihash</groupId>
            <artifactId>multihash-sdk</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ueditor-1.1.2.jar</systemPath>
        </dependency>
        
		<!-- 音频转pcm格式——语音转文字——开始 -->
        <dependency>
            <groupId>jl1.0.1</groupId>
            <artifactId>jl1.0.1-sdk</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jl1.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mp3spi1.9.5</groupId>
            <artifactId>mp3spi1.9.5-sdk</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/mp3spi1.9.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tritonus_share</groupId>
            <artifactId>tritonus_share-sdk</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/tritonus_share.jar</systemPath>
        </dependency>
        <dependency>
		    <groupId>com.googlecode.soundlibs</groupId>
		    <artifactId>mp3spi</artifactId>
		    <version>1.9.5.4</version>
		</dependency>
        <!-- 音频转pcm格式——语音转文字——结束 -->
		
		<!-- 百度sdk -->
		<dependency>
		    <groupId>com.baidu.aip</groupId>
		    <artifactId>java-sdk</artifactId>
		    <version>4.11.3</version>
		</dependency>
		
		<!-- 认证授权token -->
		<dependency>
              <groupId>com.auth0</groupId>
              <artifactId>java-jwt</artifactId>
              <version>3.4.0</version>
        </dependency>
  </dependencies>
  
  <build>
    <finalName>boot</finalName>
    <plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<!-- 打包外部jar -->
			<configuration>
                <includeSystemScope>true</includeSystemScope>
            </configuration>
		</plugin>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
				<compilerArguments>
                       <verbose />
                       <bootclasspath>${java.home}\lib\rt.jar;${java.home}\lib\jce.jar</bootclasspath>
                   </compilerArguments>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<configuration>
			<encoding>UTF-8</encoding>
			<useDefaultDelimiters>true</useDefaultDelimiters>
			</configuration>
		</plugin>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <includes>
                    <include>**/*Documentation.java</include>
                </includes>
            </configuration>
        </plugin>
		<plugin>
             <groupId>org.asciidoctor</groupId>
             <artifactId>asciidoctor-maven-plugin</artifactId>
             <version>1.5.3</version>
             <!--生成PDF-->
             <dependencies>
                 <dependency>
                     <groupId>org.asciidoctor</groupId>
                     <artifactId>asciidoctorj-pdf</artifactId>
                     <version>1.5.0-alpha.14</version>
                 </dependency>
                 <dependency>
                     <groupId>org.jruby</groupId>
                     <artifactId>jruby-complete</artifactId>
                     <version>1.7.21</version>
                 </dependency>
             </dependencies>

             <!--文档生成配置-->
             <configuration>
                 <sourceDirectory>${asciidoctor.input.directory}</sourceDirectory>
                 <sourceDocumentName>index.adoc</sourceDocumentName>
                 <attributes>
                     <doctype>book</doctype>
                     <toc>left</toc>
                     <toclevels>3</toclevels>
                     <numbered></numbered>
                     <hardbreaks></hardbreaks>
                     <sectlinks></sectlinks>
                     <sectanchors></sectanchors>
                     <generated>${generated.asciidoc.directory}</generated>
                 </attributes>
    				<skip>false</skip>  <!-- 值为true 是在打包的时候跳过测试用例的执行，默认为false-->
             </configuration>
             <!--因为每次执行只能处理一个后端，所以对于每个想要的输出类型，都是独立分开执行-->
             <executions>
                 <execution>
                     <id>output-html</id>
                     <phase>test</phase>
                     <goals>
                         <goal>process-asciidoc</goal>
                     </goals>
                     <configuration>
                         <backend>html5</backend>
                         <outputDirectory>${asciidoctor.html.output.directory}</outputDirectory>
                     </configuration>
                 </execution>
                 <execution>
                     <id>output-pdf</id>
                     <phase>test</phase>
                     <goals>
                         <goal>process-asciidoc</goal>
                     </goals>
                     <configuration>
                         <backend>pdf</backend>
                         <outputDirectory>${asciidoctor.pdf.output.directory}</outputDirectory>
                     </configuration>
                 </execution>
             </executions>
         </plugin>
	</plugins>
	
	<resources>
        <!--  <resource>
        		 <directory>src/main/webapp</directory>
         		注意此次必须要放在此目录下才能被访问到
				<targetPath>META-INF/resources</targetPath>
         	<includes>
            		 <include>**/**</include>
         	</includes>
     	</resource> -->
     </resources>
  </build>
</project>
