<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <!--Meta setup - Required for apple device-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--Title-->
    <title>密码重置</title>
	<!--Required libraries-->
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background-color: #CCCCCC;
		}
		.content{
			width: 100%;
			height: 100%;
		}
		.main{
			width: 400px;
			height: 300px;
			margin: 18% auto 0;
			background-color: #ffffff;
			border-radius: 15px;
			box-shadow: 2px 3px 6px #999;
			overflow: hidden;
		}
		.mainTop{
			width: 100%;
			height: 45px;
			background-color: #0273FD;
		}
		.password{
			font-weight: 500;
			line-height: 40px;
			padding: 0 10%;
			margin-top: 40px;
		}
		.pass1{
			font-size: 18px;
			color: #333;
			font-weight: 600;
		}
		.pass2{
			font-size: 16px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			display: block;
			text-align: center;
		}
		.alerts{
			text-align: left;
			color: #666;
			font-size: 15px;
			border-top: 2px solid #0389FC;
			width: 80%;
			margin: 5px auto;
			line-height: 25px;
		}
		.hint{
			text-align: left;
			color: #666;
			font-size: 15px;
			width: 80%;
			margin: 68px 300px;
			line-height: 25px;
		}
	</style>
    <script src="/static/js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body>
<div class="content">
	<div class="main">
		<div class="mainTop"></div>
		<div class="password">
			<text class="pass1">错误：<span th:text="${error}"></span></text>
		</div>
		<div class="hint">望天API</div>
	</div>
</div>
</body>
<script type="text/javascript">
</script>
</html>